<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./index.js"></script>
    
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="header">
                <div class="navbar">
                    <h1>sita name</h1>
                    <ol>
                        <li>Page</li>
                        <li>Page</li>
                        <li>Page</li>
                        <li><button>salom</button></li>
                    </ol>
                </div>
                <div class="header_main">
                    <h1>Article or post title</h1>
                    <p>Subheading that sets up context, shares more info about the <br> author, or generally gets people psyched to keep reading</p>
                </div>
                <img src="./pictures/Hero Image.png" alt="">
            </div>
            <div class="main">
                <div class="main_top">
                    <h1>Body text for your whole article or post. We'll put in some lorem ipsum to show how a <br> filled-out page might look:</h1>
                    <h1>Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza <br> conversation exquisite perfect nostrud nisi intricate Content. Qui  international first- <br> class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. <br> Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power <br> pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination <br> Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect <br> consectetur.</h1>
                    <h1>Exquisite sophisticated iconic cutting-edge laborum deserunt Addis Ababa esse <br> bureaux cupidatat id minim. Sharp classic the best commodo nostrud delightful. <br> Conversation aute Rochester id. Qui sunt remarkable deserunt intricate airport <br> handsome K-pop excepteur classic esse Asia-Pacific laboris.</h1>
                </div>
                <div class="main_main">
                    <img class="m_i" src="./pictures/Image.png" alt="">
                    <img class="mm_i" src="./pictures/Image (1).png" alt="">
                </div>
                <div class="main_main_title">
                    <h1>Excepteur efficient emerging, minim veniam anim cloying aute carefully curated gauche. <br> Espresso exquisite perfect nostrud nisi intricate. Punctual adipisicing Borzoi, essential <br> lovely tempor eiusmod irure. Exclusive izakaya charming Quezon City impeccable aute <br> quality of life soft power pariatur occaecat discerning. Qui wardrobe aliquip, et <br> Amadeus rock opera.</h1>
                    <h1>Exquisite sophisticated iconic cutting-edge laborum deserunt esse bureaux cupidatat id <br> minim. Sharp classic the best commodo nostrud delightful. Conversation aute wifey id. <br> Qui sunt remarkable deserunt intricate airport excepteur classic esse riot girl.</h1>
                </div>
                
                <div class="main_footer">
                    <h1>Related articles or posts</h1>
                    <div class="info_box">
                        <div class="info1">
                            <img src="./pictures/Image (3).png" alt="">
                            <h4>Title</h4>
                            <p>Author</p>
                        </div>
                        <div class="info1">
                            <img src="./pictures/Image (4).png" alt="">
                            <h4>Title</h4>
                            <p>Author</p>
                        </div>
                        <div class="info1">
                            <img src="./pictures/Image (5).png" alt="">
                            <h4>Title</h4>
                            <p>Author</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            
        </div>
    </div>
</body>
</html>